{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-watch": "node esbuild.mjs -w",
    "build": "node esbuild.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@devexpress/dx-react-core": "^2.7.6",
    "@devexpress/dx-react-grid": "^2.7.6",
    "@devexpress/dx-react-grid-material-ui": "^2.7.6",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "@types/plotly.js-dist-min": "^2.3.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-plotly.js": "^2.2.4",
    "date-fns": "^2.24.0",
    "plotly.js": "^2.26.0",
    "plotly.js-dist-min": "^2.5.1",
    "react": "^16.14.0",
    "react-dom": "^16.13.1",
    "react-plotly.js": "^2.4.0",
    "typeface-roboto": "0.0.75"
  },
  "devDependencies": {
    "esbuild": "^0.19.3",
    "typescript": "^5.2.2"
  }
}
