{
  "name": "urlaubsrechnerbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "xo"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "ascii-table": "0.0.9",
    "bluebird": "^3.5.1",
    "circular-json": "^0.5.5",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "google-spreadsheet": "^2.0.5",
    "lodash": "^4.17.10",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0",
    "telegraf": "^3.21.2",
    "telegraf-session-local": "0.0.5",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "xo": "^0.21.1"
  },
  "xo": {
    "space": true
  },
  "nodemonConfig": {
    "ignore": [
      "db.blub",
      "session.db"
    ]
  }
}
